---
layout: empty
permalink: /resume.html
---


<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!--	<link rel="alternate" media="handheld" href="file:///D:/X/Desktop/%E8%83%A1%E8%8D%A3%E7%9A%84%E7%AE%80%E5%8E%86.html#">-->
    <title>胡荣的简历</title>
    <meta content="XXX" name="description">
    <meta content="XXX" name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p + p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 0px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }

        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol, .pro-exp .pro-exp_list .exp-project_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
        /***** 图片作品 ****/

        .portfolio-page .portfolio-list {
            margin-bottom: 30px;
            position: relative;
        }

        .portfolio-page .portfolio-list .portfolio-content {
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

<body>
<div id="container">
    <!-- 基本信息 -->
    <div class="basic" id="baseInfo">
        <div class="basic-photo">
            <img class="mr_headimg user-avatar" id="userpic" src="./CgpOIFqtO6GAMn0QAAOmGknWQCg473.jpg" width="120"
                 height="120" alt="头像">
        </div>
        <div class="basic-info">
            <div class="basic-name-area">
                <p class="basic-name female">胡荣</p>
                <i class="icon-sex icon-sex__male"></i>
            </div>
            <p>
                <span class="basic-company">广州慕可生物科技有限公司</span>
                <span> / </span>
                <span class="basic-job">PHP</span>
            </p>
            <p class="basic-self">
                <span class="basic-exp">2年工作经验 / </span>
                <span class="basic-edu">大专 / </span>
                <span class="basic-age">22岁</span>
            </p>
            <p>
                <span class="basic-tel">
                    <img class="basic-tel_icon" src="./icon_phone.png">
                    <span>13640222578</span>
                </span>
                <span class="basic-email">
                    <img class="basic-email_icon">
                    <span>hur97c@gmail.com</span>
                </span>
            </p>
        </div>
    </div>
    <!-- /基本信息 -->

    <!-- 自我描述 -->
    <div class="mr-template per" id="perAbility" style="padding-top: 20px;">
        <div class="mr-template_title">
            <span>个人优势</span>
        </div>
        <div class="tagboard integrative-tag">
            <div class="integrative-tag_content">
                <span class="tagboard-tag">个人能力</span>
                <span class="tagboard-tag">适应能力</span>
                <span class="tagboard-tag">责任心</span>
            </div>
        </div>
        <div class="per-self_content">
            <div class="per-self_des">
                <ul>
                    <li>热爱编程，喜欢研究和探讨技术问题</li>
                    <li>逻辑清晰，对事认真负责</li>
                    <li>熟悉企业系统开发</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /自我描述 -->

    <!-- 工作经历 -->
    <div class="mr-template work-exp" id="workExp" style="padding-top: 20px;">
        <div class="mr-template_title">
            <span>工作经历</span>
        </div>
        <ol class="work-exp_group">

            <li class="work-exp_list">
                <p class="exp-list_time">2019.04-2020.04</p>
                <div class="exp-list_top">
                    <img src="./CgotOV1FNhGAaIhlAAARcOtXGLM256.jpg" alt="公司Logo">
                    <div class="exp-list_right">
                        <strong class="exp-list_title"><span>广州慕可生物科技有限公司</span>／<span>IT开发部</span></strong>
                        <p>PHP开发组组长</p>
                    </div>
                </div>
                <div class="tagboard">
                    <span class="tagboard-tag">后端</span>
                    <span class="tagboard-tag">服务器端</span>
                    <span class="tagboard-tag">微服务</span>
                </div>
                <div class="exp-list_content">
                    <ul>
                        <li>任职技术部PHP开发组组长，管理项目的开发进度，协同同事开发。</li>
                        <li>参与公司OA信息化建设，协同运维工作。</li>
                        <li>编写规范易维护的代码，对面向对象分析，代码分层与架构有一定思考</li>
                        <li>抗压能力较强，责任心强</li>
                    </ul>
                </div>
            </li>

            <li class="work-exp_list">
                <p class="exp-list_time">2018.07-2019.03</p>
                <div class="exp-list_top">
                    <img src="./CgpOIFpxs_6AKZIhAABW_gCFXyU146.png" alt="公司Logo">
                    <div class="exp-list_right">
                        <strong class="exp-list_title"><span>广州万晨科技有限公司</span>／<span>技术部</span></strong>
                        <p>PHP开发工程师</p>
                    </div>
                </div>
                <div class="tagboard">
                    <span class="tagboard-tag">后端</span>
                    <span class="tagboard-tag">数据库</span>
                    <span class="tagboard-tag">客户端</span>
                </div>
                <div class="exp-list_content">
                    <ul>
                        <li>任职技术部PHP工程师，负责公司项目的后台开发。</li>
                        <li>编写易维护高效率的代码，重构旧功能模块, 优化慢SQL。</li>
                        <li>减少后台页面的前端工作，引入ES6和Promise。</li>
                    </ul>
                </div>
            </li>

        </ol>
    </div>
    <!-- /工作经历 -->

    <br><br><br>

    <!-- 项目经历 -->
    <div class="mr-template pro-exp" id="proExp" style="padding-top: 0;">
        <div class="mr-template_title">
            <span>项目经历</span>
        </div>
        <ol class="pro-exp_group">
            <!--
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">消息通知服务</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2020.01-2020.04</p>
                <div class="exp-project_des"><p>1. 消息通知服务, 对接各系统的消息通知功能，进行消息的发送和订阅<br>2. 职责: 消息通知服务的开发和维护, 数据库设计<br>3.
                    技术栈: Swoft2, MySql, RocketMq</p></div>
                <div class="exp-list_content"></div>
            </li>
            -->
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">备货外调系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2020.01-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>备货外调系统, 用于产品部的备货计划、外调计划的审核流程办公自动化</li>
                        <li>职责: 备货外调的开发和维护, 数据库设计</li>
                        <li>技术栈: Swoft2, MySql, Redis, Docker</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <!--
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">防伪码鉴定系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.11-2020.04</p>
                <div class="exp-project_des"><p>1. 公司对外的产品防伪码鉴定系统<br>2. 职责: 防伪码系统开发、数据库设计<br>3. 技术栈: Swoft2, MySql,
                    Redis, Docker, mycat</p></div>
                <div class="exp-list_content"></div>
            </li>
            -->
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">产品档案系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.10-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>产品档案系统, 用于公司产品设计部档案的记录</li>
                        <li>职责: 产品档案系统的开发和维护, 数据库设计</li>
                        <li>技术栈: Swoft2, MySql, Redis, Docker</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">统一用户服务</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.09-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>统一用户服务, 对接各系统的登录入口，进行用户身份鉴权认证</li>
                        <li>职责: 统一用户服务的开发和维护, 数据库设计, 服务编排, 接入API网关</li>
                        <li>技术栈: Swoft2, MySql, Redis, Docker, Kong</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">财务系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.09-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>财务系统, 统计财务报表以及各部门请款审批、退款审批等</li>
                        <li>职责: 财务系统的开发和维护, 数据库设计</li>
                        <li>技术栈: Swoft2, MySql, Redis, Docker</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">线下供货系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.07-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>线下供货系统, 用于线下运营部的办公自动化, 线下运营部员工的打卡签到, 以及供应商记录变动等</li>
                        <li>职责: 线下供货系统的维护和升级, 新功能开发, 旧模块的迭代重构, 系统对外接口开发</li>
                        <li>技术栈: Yii2, Swoft2, MySql, Redis, Docker</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">OA系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.04-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>OA系统, 用于公司各层角色日常办公, 包括行政管理, 财务管理, 人力资源管理, 权限管理等</li>
                        <li>职责: OA系统的维护和升级, 新功能开发, 旧模块的迭代重构, 数据库设计, 数据统计与分析, 系统对外接口对接</li>
                        <li>技术栈: Yii1, Yii2, MySql, Redis, Docker</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>

            <br><br><br>

            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">采购系统</span>
                    <span class="exp-project_company">（<span>广州慕可生物科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.04-2020.04</p>
                <div class="exp-project_des">
                    <ol>
                        <li>采购系统, 用于采购部的办公自动化, 采购资料, 合作商管理, 库存出库, 库存入库等等</li>
                        <li>职责: 新功能开发, 旧功能迭代和重构, 采购单的数据结算, 系统对外接口开发</li>
                        <li>技术栈: Yii2, MySql, Redis</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">艺彩报价系统</span>
                    <span class="exp-project_company">（<span>广州万晨科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2019.01-2019.03</p>
                <div class="exp-project_des">
                    <ol>
                        <li>艺彩报价系统是一个企业内部系统, 目的是为了减少人工生成报价单的成本, 提高企业办事效率</li>
                        <li>职责: 把控报价系统的开发进度, 与客户沟通和需求分析, 数据库设计与代码编码, 报价单的数据结算</li>
                        <li>技术栈: CodeIgniter, MySql, Bootstrap, sea.js, Promise, es6, async/await, SCSS</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">MonChou宠粮商城</span>
                    <span class="exp-project_company">（<span>广州万晨科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2018.12-2019.03</p>
                <div class="exp-project_des">
                    <ol>
                        <li>MonChou宠粮商城由小程序、商城管理后台、仓储系统管理后台组成</li>
                        <li>职责: 负责小程序端接口, 商城后台的订单管理, 优惠券管理</li>
                        <li>技术栈: CodeIgniter, MySql, Bootstrap, sea.js, Promise, es6, async/await, Less</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">林鲜生</span>
                    <span class="exp-project_company">（<span>广州万晨科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2018.09-2019.03</p>
                <div class="exp-project_des">
                    <ol>
                        <li>林鲜生, 一款为用户提供生鲜食材的线上农贸市场APP。林鲜生有小程序、安卓、iOS以及平台，市场，商户三个管理后台</li>
                        <li>职责: 负责林鲜生线下收银端, 消费者端，商户端，买手端的API接口，平台的优惠券，活动，签到奖励的管理、以及市场后台模块的开发</li>
                        <li>技术栈: CodeIgniter, MySql, 阿里OSS, 极光推送，客服即时聊天Udesk、Bootstrap, sea.js</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
            <li class="pro-exp_list">
                <p class="exp-list_title">
                    <span class="exp-project_name">云医会</span>
                    <span class="exp-project_company">（<span>广州万晨科技有限公司</span>）</span>
                </p>
                <p class="exp-list_time">2018.07-2019.03</p>
                <div class="exp-project_des">
                    <ol>
                        <li>云医会是一个可以免费发布, 创建医学会议的项目, 医学会议有注册、报到、酒店登记、发票、直播、即时投票平台等功能</li>
                        <li>职责: 负责公众号API接口, 后台短信功能、即时投票平台、讲者管理的开发, 以及系统维护和功能代码重构工作</li>
                        <li>技术栈: CodeIgniter, MySql, Workerman, 阿里OSS, 阿里短信, Vue, SCSS, WebSocket</li>
                    </ol>
                </div>
                <div class="exp-list_content"></div>
            </li>
        </ol>
    </div>
    <!-- /项目经历 -->

    <br><br><br><br><br>

    <!-- 教育经历 -->
    <div class="mr-template edu-exp" id="eduExp">
        <div class="mr-template_title">
            <span>教育经历</span>
        </div>
        <ol class="edu-exp_group">
            <li class="edu-exp_list">
                <p class="exp-list_time">2015.09-2018.07</p>
                <div class="exp-list_top">
                    <img src="./logo_default.png" alt="学校Logo">
                    <div class="exp-list_right">
                        <strong>广东农工商职业技术学院</strong>
                        <p>大专 / 软件技术</p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <!-- /教育经历 -->

    <!-- 社交主页 -->
    <div class="mr-template social-page" id="socialPage" style="padding-top: 0;">
        <div class="mr-template_title">
            <span>社交主页</span>
        </div>
        <ol class="social-page_group">
            <li class="social-page_list">
                <div class="social-page_content">
                    <img src="./default@2x.png" alt="">
                    <p>http://eps.ink</p>
                </div>
            </li>
        </ol>
    </div>
    <!-- /社交主页 -->

    <!-- 图片作品 -->
    <!-- /图片作品 -->
</div>
<script type="text/javascript" crossorigin="anonymous" src="./oss.js"></script>


</body>
</html>